apiVersion: v1
kind: Service
metadata:
  name: flask-argocd
spec:
  type: NodePort  # Change to LoadBalancer or ClusterIP as needed
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080  # Change if you want to use a different port
  selector:
    app: flask-argocd

